default_config_path=/home/andrew/interswitch-ug-config.ini
bank_cbn_code=044
request_reference_prefix=MCSH
quick_teller_base_url=https://services.interswitchug.com/uatapi/api/v1/
sva_base_url=https://services.interswitchug.com/uatapi/api/v1A/
customer_validation_url=svapayments/validateCustomer
payment_advise_url=svapayments/sendAdviceRequest
get_biller_categories_url=quickteller/categorys
terminal_id=3MCS001
transaction_inquirys=quickteller/transactions/inquirys