default_config_path=/home/andrew/interswitch-ke-config.ini
quick_teller_base_url=https://testids.interswitch.co.ke:19081/api/v2/
status_check_url=quickteller/status
adviceRequest=quickteller/sendAdviceRequest
queryTransaction=quickteller/transactions
request_reference_prefix=1230